[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/coastal/i18n/ckanext-coastal.pot
width = 80

[init_catalog]
domain = ckanext-coastal
input_file = ckanext/coastal/i18n/ckanext-coastal.pot
output_dir = ckanext/coastal/i18n

[update_catalog]
domain = ckanext-coastal
input_file = ckanext/coastal/i18n/ckanext-coastal.pot
output_dir = ckanext/coastal/i18n
previous = true

[compile_catalog]
domain = ckanext-coastal
directory = ckanext/coastal/i18n
statistics = true